# ThermoCrushing-Converter

./: .gitignore  README.md
Convertidor/covertidor2/: pom.xml
Convertidor/covertidor2/src/main/java/com/mycompany/covertidor2/: Categoria.java  CategoriaCambioListener.java  ConvertidorUnidades.java  Presion.java  Temperatura.java  UnidadCambioListener.java
NetBeansProjects/covertidor2/src/main/java/com/mycompany/covertidor2/: ConvertidorUnidades.java  Temperatura.java  UnidadCambioListener.java
covertidor2/: pom.xml
covertidor2/src/main/java/com/mycompany/covertidor2/: Categoria.java  CategoriaCambioListener.java  ConvertidorUnidades.java  Presion.java  Temperatura.java  UnidadCambioListener.java
